{
  "name": "code-wiki",
  "version": "0.1.0",
  "description": "Token-efficient code wiki: builds a browsable .codewiki/ index and nudges the model toward reading summaries instead of raw source files.",
  "author": {
    "name": "code-wiki contributors"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/<your-github-username>/code-wiki",
  "repository": "https://github.com/<your-github-username>/code-wiki.git",
  "keywords": [
    "claude-code",
    "plugin",
    "code-search",
    "wiki",
    "tree-sitter",
    "tokens",
    "mcp"
  ],
  "mcpServers": {
    "code-wiki": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/dist/code-wiki-mcp.mjs"
      ],
      "env": {
        "CODEWIKI_CWD": "${workspaceFolder}"
      }
    }
  },
  "commands": "./commands",
  "permissions": {
    "allow": [
      "Bash(codewiki build:*)",
      "Bash(codewiki refresh:*)",
      "Bash(codewiki search:*)",
      "Bash(codewiki show:*)",
      "Bash(codewiki enrich:*)",
      "Bash(codewiki invalidate:*)",
      "Bash(codewiki validate:*)",
      "Read(./.codewiki/**)"
    ],
    "deny": [
      "Write(./.codewiki/modules/**)",
      "Write(./.codewiki/files/**)",
      "Write(./.codewiki/symbols/**)",
      "Write(./.codewiki/architecture.md)",
      "Write(./.codewiki/INDEX.md)"
    ],
    "ask": [
      "Bash(codewiki clean:*)"
    ]
  }
}
